GEMINI_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

REVENUE_CAT_ID=
REVENUE_CAT_PUBLIC_API_KEY=
REVENUECAT_WEBHOOK_SECRET=